# ms-email-template-sender

./: EmailTemplate.postman_collection.json  pom.xml
src/main/java/com/NNTeachie/: MsEmailTemplateSenderApplication.java
src/main/java/com/NNTeachie/Dtos/: EmailTemplate.java
src/main/java/com/NNTeachie/controller/: EmailSenderController.java
src/main/java/com/NNTeachie/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/NNTeachie/: MsEmailTemplateSenderApplicationTests.java
