spring.application.name=ms-email-template-sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nnteachiejava@gmail.com
spring.mail.password=rubtuthutmfihdjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
